<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LinedUpActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/reply_white_50_alpha_060">

        <TextView
            android:id="@+id/rNameTv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="PHÒNG CHỜ"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Reply.Subtitle2"
            android:textStyle="bold" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hostNameTv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/outline_person_24"
            android:drawablePadding="3dp"
            android:text="Trần Đức Chính"
            android:textAppearance="@style/TextAppearance.Reply.Body1"
            android:textIsSelectable="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hostPhoneTv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hostNameTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/outline_phone_24"
            android:drawablePadding="3dp"
            android:text="0183645789"
            android:textAppearance="@style/TextAppearance.Reply.Body1"
            android:textIsSelectable="true" />
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_below="@id/hostPhoneTv"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="18dp"
            android:layout_marginStart="181dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/outline_room_24"
                android:textAppearance="@style/TextAppearance.Reply.Body1" />
            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/hostAdressTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="Hutechdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:textIsSelectable="true"
                android:textAppearance="@style/TextAppearance.Reply.Body1">
            </TextView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oval" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="50dp"
                android:text="Thời gian chờ dự kiến:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Reply.Headline6"
                android:textSize="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sisoTv"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:text="SS: 5/10"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Reply.Headline6"
                android:textSize="13dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/chip_icon_diameter"
                android:layout_marginTop="40dp"
                android:text="0 m 0 s"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Reply.Headline6"
                android:textColor="@color/reply_blue_800"
                android:textSize="17dp" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_participant"
        android:layout_width="match_parent"
        android:layout_height="340dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/skipBtn"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Bỏ lượt">
        </Button>
        <Button
            android:id="@+id/leaveBtn"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Rời phòng">
        </Button>
    </LinearLayout>

</LinearLayout>