<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyPhoneNumber"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XÁC THỰC SỐ ĐIỆN THOẠI"
        android:textSize="25dp"
        android:layout_gravity="center">
    </TextView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/edtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:inputType="number"
            android:textSize="24sp"
            android:hint="000-000-000" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNum1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edtNum2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edtNum3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edtNum4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edtNum5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edtNum6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="LabelFor" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSendOTP"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhận mã OTP" />
    <Button
        android:id="@+id/btnVerify"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác thực" />

</LinearLayout>