<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HostRoomWaitingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/reply_white_50_alpha_060">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="24dp"
            android:text="Số chờ hiện tại"
            android:textAppearance="@style/TextAppearance.Reply.Subtitle2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/waiterPhoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waiterNameTv"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/numberLayout"
            android:drawableStart="@drawable/outline_phone_24"
            android:drawablePadding="18dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.Reply.Body1"
            android:textIsSelectable="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/waiterNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:layout_toEndOf="@id/numberLayout"
            android:drawableStart="@drawable/outline_person_24"
            android:drawablePadding="8dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.Reply.Body1"
            android:textIsSelectable="true" />

        <RelativeLayout
            android:id="@+id/numberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="52dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oval" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/waiterNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textAppearance="@style/TextAppearance.Reply.Headline6" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="19dp"
            android:text="Đã xử lý"
            app:icon="@drawable/outline_done_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="54dp"
            android:layout_marginBottom="35dp"
            android:layout_toRightOf="@id/doneBtn"
            android:text="Bỏ qua lượt"
            android:textAppearance="@style/TextAppearance.Reply.Button" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Người chờ tiếp theo"
                android:textAppearance="@style/TextAppearance.Reply.Subtitle1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/nextWaiterNameTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Reply.Body2"
                    app:drawableStartCompat="@drawable/outline_person_24" />

                <TextView
                    android:id="@+id/nextWaiterPhoneTv"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="4dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Reply.Body2"
                    app:drawableStartCompat="@drawable/outline_phone_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewListParticipantBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Danh sách"
                    android:textSize="14sp"
                    app:icon="@drawable/outline_view_list_black_24" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/reply_blue_600" />

            <ListView
                android:id="@+id/statsRoomListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:divider="@color/reply_blue_600"
                android:dividerHeight="0.5dp"
                android:minHeight="42dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>