<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/showAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xem hết"
            android:textAppearance="@style/TextAppearance.Reply.Body1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/reply_black_900"
                android:text="Tất cả"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/plane_16"
                    android:layout_weight="0.12"
                    android:text="STT"
                    android:textAppearance="@style/TextAppearance.Reply.Subtitle1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/plane_16"
                    android:layout_weight="0.45"
                    android:text="Họ và tên"
                    android:textAppearance="@style/TextAppearance.Reply.Subtitle1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/plane_16"
                    android:layout_weight="0.35"
                    android:text="Điện thoại"
                    android:textAppearance="@style/TextAppearance.Reply.Subtitle1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="0.15"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Reply.Subtitle1" />
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:name="com.android.queue.fragment.ParticipantFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:context=".fragment.ParticipantFragment"
                tools:listitem="@layout/fragment_participant" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
