<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/person_avt">
        </ImageView>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/plane_08"
            android:text="Linh An"
            android:textAppearance="@style/TextAppearance.Reply.Body2" />

        <TextView
            android:id="@+id/stateTv"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/plane_08"
            android:text="Đang xử lí"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Reply.Body2" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/soTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/plane_08"
            android:text="STT: 1"
            android:textAppearance="@style/TextAppearance.Reply.Body2" />


</LinearLayout>